{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/application/src/colours.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "f133e65ae47f0245cd3841602558fa2a8d4b79d56570d8a56991a72b13200c90"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/application/src/colours.hpp"
          },
          "hashes": {
            "sha-256": "07d86677b83739ad81ca9060034581bf3d79791eada0c04f112ba9b55b5d3293"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/application/include/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "7e96b3adf4ffd425093c7fda806cb8791521d0ee208da8e86b49766e5fa2a9db"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/application/include/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "07428116edfc8ac1a32ca64ab0f4c04ce831f4b4f7e4b95531d7306dcc4d2323"
          }
        }
      ]
    }
  ]
}