{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/application/src/file.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "6d44452734f8bc10071d1dbdc631ec66e9f1d409720eb86d3d2c92c6f1afe7d5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/application/src/file.hpp"
          },
          "hashes": {
            "sha-256": "3ed42ea3d5476806a3ca2ebad1e5fd93ac37596792a6a0be1da48d0c4e3b294a"
          }
        }
      ]
    }
  ]
}