{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'p_open'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Git/tank-engine/Application/include/imgui/imgui_demo.cpp"
                },
                "region": {
                  "startLine": 8638,
                  "startColumn": 18,
                  "endLine": 8638,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ShowExampleAppDockSpace",
                  "decoratedName": "?ShowExampleAppDockSpace@@YAXPEA_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/Application/include/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8565,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/Application/include/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8566,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/Application/include/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8567,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/Application/include/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8571,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/Application/include/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8572,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/Application/include/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8585,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/Application/include/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8590,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/Application/include/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8598,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/Application/include/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8600,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/Application/include/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8601,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/Application/include/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8604,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/Application/include/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8608,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/Application/include/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8609,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/Application/include/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8616,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/Application/include/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8619,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/Application/include/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8621,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/Application/include/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8625,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/Application/include/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8626,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/Application/include/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8627,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/Application/include/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8629,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/Application/include/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8630,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/Application/include/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8631,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/Application/include/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8632,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/Application/include/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8633,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/Application/include/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8634,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/Application/include/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8635,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/Application/include/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8637,
                            "startColumn": 32
                          }
                        },
                        "message": {
                          "text": "'p_open' may be NULL (Enter this branch)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/Application/include/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8638,
                            "startColumn": 25
                          }
                        },
                        "message": {
                          "text": "'p_open' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Git/tank-engine/Application/include/imgui/imgui_demo.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0929bd8dacc05b777a0551860afcb9b19725377906037115b1bbad6ae926788a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/application/include/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "7e96b3adf4ffd425093c7fda806cb8791521d0ee208da8e86b49766e5fa2a9db"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/application/include/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "07428116edfc8ac1a32ca64ab0f4c04ce831f4b4f7e4b95531d7306dcc4d2323"
          }
        }
      ]
    }
  ]
}