{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26819",
          "message": {
            "text": "Unannotated fallthrough between switch labels (es.78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Git/tank-engine/Application/include/imgui/imstb_truetype.h"
                },
                "region": {
                  "startLine": 2148,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbtt__run_charstring",
                  "decoratedName": "?stbtt__run_charstring@@YAHPEBUstbtt_fontinfo@@HPEAUstbtt__csctx@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Git/tank-engine/Application/include/imgui/imstb_truetype.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "941a95c9f36771aab45062e977596785aa9cfaa508a523f6c34ace84b5916780"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/application/include/imgui/imgui_draw.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "9b46f3c23f7ded0e23fc1f7ce16d97543ae704dfb957e5d7891eb114e4bcf11d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/application/include/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "7e96b3adf4ffd425093c7fda806cb8791521d0ee208da8e86b49766e5fa2a9db"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/application/include/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "07428116edfc8ac1a32ca64ab0f4c04ce831f4b4f7e4b95531d7306dcc4d2323"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/application/include/imgui/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "6f3f93c147b05474b1e9f78e9f15167cfc92a998a76311506e78cf5f9df2dee7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/application/include/imgui/imstb_textedit.h"
          },
          "hashes": {
            "sha-256": "6cba69d37c5fb83c4a4a48fcd7bd77f05ad2325de6bc81af59b671b7ee30aa6c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/application/include/imgui/imstb_rectpack.h"
          },
          "hashes": {
            "sha-256": "bb53504995e983d54b1ae06ea727f0b39647e5e205b4bf7da01343953974951c"
          }
        }
      ]
    }
  ]
}