{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'fmt::v11::writer::file_' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Git/tank-engine/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 900,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v11::writer::{ctor}",
                  "decoratedName": "??0writer@v11@fmt@@QEAA@AEAV?$buffer@D@detail@12@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "fmt::v11::writer::file_"
          }
        },
        {
          "ruleId": "C26800",
          "message": {
            "text": "Use of a moved from object: ''user_chars'' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Git/tank-engine/include/spdlog/pattern_formatter-inl.h"
                },
                "region": {
                  "startLine": 1333,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "spdlog::pattern_formatter::compile_pattern_",
                  "decoratedName": "?compile_pattern_@pattern_formatter@spdlog@@AEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1303,
                            "startColumn": 39
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1304,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1304,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1305,
                            "startColumn": 51
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1305,
                            "startColumn": 51
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1306,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1307,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1307,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1307,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1307,
                            "startColumn": 40
                          }
                        },
                        "message": {
                          "text": "Branching based on condition 'result.=='. 'false' branch is taken"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1308,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1308,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "Branching based on condition '(int )(result.*) == 37'. 'true' branch is taken"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1309,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1309,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "Branching based on condition 'result.._N'. 'true' branch is taken"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1311,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1311,
                            "startColumn": 48
                          }
                        },
                        "message": {
                          "text": "Object 'user_chars' is moved."
                        }
                      },
                      "kinds": [
                        "Custom"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1311,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1311,
                            "startColumn": 48
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1314,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1314,
                            "startColumn": 50
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1314,
                            "startColumn": 50
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1314,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1314,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1316,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1316,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Branching based on condition 'result.=='. 'true' branch is taken"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1323,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Git/tank-engine/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1333,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "Ill-defined for-loop.  Loop body not executed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Git/tank-engine/include/spdlog/fmt/bundled/base.h"
                },
                "region": {
                  "startLine": 1694,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v11::detail::format_string_checker<char,3,0,0>::on_arg_id",
                  "decoratedName": "?on_arg_id@?$format_string_checker@D$02$0A@$0A@@detail@v11@fmt@@QEAAHV?$basic_string_view@D@34@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "Ill-defined for-loop.  Loop body not executed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Git/tank-engine/include/spdlog/fmt/bundled/base.h"
                },
                "region": {
                  "startLine": 1694,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v11::detail::format_string_checker<char,1,0,0>::on_arg_id",
                  "decoratedName": "?on_arg_id@?$format_string_checker@D$00$0A@$0A@@detail@v11@fmt@@QEAAHV?$basic_string_view@D@34@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "Ill-defined for-loop.  Loop body not executed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Git/tank-engine/include/spdlog/fmt/bundled/base.h"
                },
                "region": {
                  "startLine": 1694,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v11::detail::format_string_checker<char,2,0,0>::on_arg_id",
                  "decoratedName": "?on_arg_id@?$format_string_checker@D$01$0A@$0A@@detail@v11@fmt@@QEAAHV?$basic_string_view@D@34@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26498",
          "message": {
            "text": "The function 'fmt::v11::detail::num_bits<unsigned __int64>' is constexpr, mark variable 'shift' constexpr if compile-time evaluation is desired (con.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Git/tank-engine/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 2567,
                  "startColumn": 15,
                  "endLine": 2567,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v11::detail::bigint::multiply",
                  "decoratedName": "??$multiply@Vuint128_fallback@detail@v11@fmt@@$0A@@bigint@detail@v11@fmt@@AEAAXVuint128_fallback@123@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "Ill-defined for-loop.  Loop body not executed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Git/tank-engine/include/spdlog/fmt/bundled/base.h"
                },
                "region": {
                  "startLine": 1694,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v11::detail::format_string_checker<char,0,0,0>::on_arg_id",
                  "decoratedName": "?on_arg_id@?$format_string_checker@D$0A@$0A@$0A@@detail@v11@fmt@@QEAAHV?$basic_string_view@D@34@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26498",
          "message": {
            "text": "The function 'fmt::v11::detail::exponent_mask<float>' is constexpr, mark variable 'mask' constexpr if compile-time evaluation is desired (con.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Git/tank-engine/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 3364,
                  "startColumn": 15,
                  "endLine": 3364,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v11::detail::write",
                  "decoratedName": "??$write@DV?$basic_appender@D@v11@fmt@@M$0A@@detail@v11@fmt@@YA?AV?$basic_appender@D@12@V312@M@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26498",
          "message": {
            "text": "The function 'fmt::v11::detail::exponent_mask<double>' is constexpr, mark variable 'mask' constexpr if compile-time evaluation is desired (con.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Git/tank-engine/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 3364,
                  "startColumn": 15,
                  "endLine": 3364,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v11::detail::write",
                  "decoratedName": "??$write@DV?$basic_appender@D@v11@fmt@@N$0A@@detail@v11@fmt@@YA?AV?$basic_appender@D@12@V312@N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26498",
          "message": {
            "text": "The function 'fmt::v11::detail::exponent_mask<double>' is constexpr, mark variable 'mask' constexpr if compile-time evaluation is desired (con.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Git/tank-engine/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 3364,
                  "startColumn": 15,
                  "endLine": 3364,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v11::detail::write",
                  "decoratedName": "??$write@DV?$basic_appender@D@v11@fmt@@O$0A@@detail@v11@fmt@@YA?AV?$basic_appender@D@12@V312@O@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26498",
          "message": {
            "text": "The function 'fmt::v11::detail::num_significand_bits<float>' is constexpr, mark variable 'significand_mask' constexpr if compile-time evaluation is desired (con.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Git/tank-engine/include/spdlog/fmt/bundled/format-inl.h"
                },
                "region": {
                  "startLine": 1267,
                  "startColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v11::detail::dragonbox::to_decimal",
                  "decoratedName": "??$to_decimal@M@dragonbox@detail@v11@fmt@@YA?AU?$decimal_fp@M@0123@M@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26498",
          "message": {
            "text": "The function 'fmt::v11::detail::num_significand_bits<double>' is constexpr, mark variable 'significand_mask' constexpr if compile-time evaluation is desired (con.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Git/tank-engine/include/spdlog/fmt/bundled/format-inl.h"
                },
                "region": {
                  "startLine": 1267,
                  "startColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v11::detail::dragonbox::to_decimal",
                  "decoratedName": "??$to_decimal@N@dragonbox@detail@v11@fmt@@YA?AU?$decimal_fp@N@0123@N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26498",
          "message": {
            "text": "The function 'fmt::v11::detail::num_significand_bits<double>' is constexpr, mark variable 'num_float_significand_bits' constexpr if compile-time evaluation is desired (con.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Git/tank-engine/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 2907,
                  "startColumn": 14,
                  "endLine": 2907,
                  "endColumn": 78
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v11::detail::format_hexfloat",
                  "decoratedName": "??$format_hexfloat@N$0A@@detail@v11@fmt@@YAXNUformat_specs@12@AEAV?$buffer@D@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26498",
          "message": {
            "text": "The function 'fmt::v11::detail::num_significand_bits<double>' is constexpr, mark variable 'significand_mask' constexpr if compile-time evaluation is desired (con.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Git/tank-engine/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 3031,
                  "startColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v11::detail::format_float",
                  "decoratedName": "??$format_float@N@detail@v11@fmt@@YAHNHAEBUformat_specs@12@_NAEAV?$buffer@D@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26498",
          "message": {
            "text": "The function 'fmt::v11::detail::num_significand_bits<float>' is constexpr, mark variable 'num_float_significand_bits' constexpr if compile-time evaluation is desired (con.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Git/tank-engine/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1537,
                  "startColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v11::detail::basic_fp<fmt::v11::detail::uint128_fallback>::assign",
                  "decoratedName": "??$assign@M$0A@@?$basic_fp@Vuint128_fallback@detail@v11@fmt@@@detail@v11@fmt@@QEAA_NM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26498",
          "message": {
            "text": "The function 'fmt::v11::detail::num_significand_bits<double>' is constexpr, mark variable 'num_float_significand_bits' constexpr if compile-time evaluation is desired (con.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Git/tank-engine/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1537,
                  "startColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v11::detail::basic_fp<fmt::v11::detail::uint128_fallback>::assign",
                  "decoratedName": "??$assign@N$0A@@?$basic_fp@Vuint128_fallback@detail@v11@fmt@@@detail@v11@fmt@@QEAA_NN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26498",
          "message": {
            "text": "The function 'fmt::v11::detail::num_significand_bits<double>' is constexpr, mark variable 'num_float_significand_bits' constexpr if compile-time evaluation is desired (con.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Git/tank-engine/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1537,
                  "startColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v11::detail::basic_fp<unsigned __int64>::assign",
                  "decoratedName": "??$assign@N$0A@@?$basic_fp@_K@detail@v11@fmt@@QEAA_NN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Git/tank-engine/include/spdlog/fmt/bundled/format.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "27df9fa0d67a328c7e7619cc67f71a29a6ae61e9948e60ccdcb75b52f1b7e1e5"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Git/tank-engine/include/spdlog/pattern_formatter-inl.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "1c13576d5d8eb1060be974e8b03bd094e38c8934f4ab448d6752ca8e8926f9c5"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Git/tank-engine/include/spdlog/fmt/bundled/base.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c497220ce8e8dfa5c15f9f82e5c78a4626527aacb83d23f179c96edcc91d7412"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Git/tank-engine/include/spdlog/fmt/bundled/format-inl.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "02f79502fc57326bbafec8f07c2b664ac0bcb83cb444ee464359dba83c10c36f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/application/src/texture.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "34c0797312e1144dbb008b4c2ad94334f3c2bed3795197916018bd9727dc0a9c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/application/src/texture.hpp"
          },
          "hashes": {
            "sha-256": "1ec91dcd5243c8a0cb65875bd17cf3be8bab27cd24f4c7f55294f3be09ca56fa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/application/include/glad/glad.h"
          },
          "hashes": {
            "sha-256": "be8c2c117a86f7fb09af2812ed06c148db59ac81a4111357527c4aeb4e1f49c5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/application/include/khr/khrplatform.h"
          },
          "hashes": {
            "sha-256": "5ee5d5c2c6b2abd028cec8dc1a24e995bb47b075654a6fc55f3a1293de36943f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/application/include/stb_image.h"
          },
          "hashes": {
            "sha-256": "67db37d58ac8f217725330e42afea5ae254033c9d495168a52c8ce007813a3f9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/engine/src/log.hpp"
          },
          "hashes": {
            "sha-256": "3c6bc5df96f6d8814ab421cae9e935a36434eb97dec7c92e2a2e79116b9fae4a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/include/spdlog/spdlog.h"
          },
          "hashes": {
            "sha-256": "54e35376e5b504df65f219e961c8c94f7cec6d664e0533c50bbf2c60e391e12a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/include/spdlog/common.h"
          },
          "hashes": {
            "sha-256": "45e3fee31a080e27cb2d04a55566e2856e8becaf0fb520951bdeb376984dc76b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/include/spdlog/details/null_mutex.h"
          },
          "hashes": {
            "sha-256": "1377fde4b54417dca1b3d162d0f18c35f9418e1db91a333949952f1c877127b1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/include/spdlog/tweakme.h"
          },
          "hashes": {
            "sha-256": "09e3d0b2d2683999d33ac9487f8dece99c4567a7b8509e16fd713fd5eafa0637"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/include/spdlog/fmt/fmt.h"
          },
          "hashes": {
            "sha-256": "dc488c1dc67d55c7b0618018f57e51c2bc84644f9da1412f5dd39506ddbcb0f1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/include/spdlog/fmt/bundled/core.h"
          },
          "hashes": {
            "sha-256": "b2b6692145b11c7c2774db106078c97575a47d18e80c7783c68566475325ebb4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/include/spdlog/common-inl.h"
          },
          "hashes": {
            "sha-256": "c8c7db736c3fb61ccd84b1f5d5f9c748a1e3dbfe77a986bb820fcfe20da32751"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/include/spdlog/details/registry.h"
          },
          "hashes": {
            "sha-256": "ed45ed0bae8c7c907bb6279ce0ca1ead4a010e57e1d9b0a969372c2b18bb9edc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/include/spdlog/details/periodic_worker.h"
          },
          "hashes": {
            "sha-256": "5e514551070364a20f35b076b83820a7e577b3b23f66aa254d8bd9ea0b8c7b17"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/include/spdlog/details/periodic_worker-inl.h"
          },
          "hashes": {
            "sha-256": "298c84f55ac417e43974d044f5055364b4aa59fec9d2c8d24a001b73f79ae113"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/include/spdlog/details/registry-inl.h"
          },
          "hashes": {
            "sha-256": "dc04b045314a2d998f9436fe626e19adedcc762493728dd0789f011f6b2aa2d5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/include/spdlog/logger.h"
          },
          "hashes": {
            "sha-256": "b298ef3f9daea67f946781a6b73eec267b889191d06392b38bc602298f86e8a0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/include/spdlog/details/backtracer.h"
          },
          "hashes": {
            "sha-256": "e0d6f5f72d5936f0fddf681b590e87ee880a2ea40ed44551b8fdf59e0868a1e5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/include/spdlog/details/circular_q.h"
          },
          "hashes": {
            "sha-256": "0bc4025c81425023f4d58711d6aa6231a55ee606bb1fc88f4fb3e655e807e265"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/include/spdlog/details/log_msg_buffer.h"
          },
          "hashes": {
            "sha-256": "0d4b89aa2d47490f3d89d04fbba49cab751e696657f2857899f432a5919b9d26"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/include/spdlog/details/log_msg.h"
          },
          "hashes": {
            "sha-256": "13a78b8cc0a8b71fd6a49633792f98453aeb8844d525d10bc55b22089a120281"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/include/spdlog/details/log_msg-inl.h"
          },
          "hashes": {
            "sha-256": "83e6c837a4f3094671d6745a835c718c5c0b922288be371a19429093ab856272"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/include/spdlog/details/os.h"
          },
          "hashes": {
            "sha-256": "e563c3726d234e89d6944c55f84e521205a8460f795820778c2a9b9be17f755c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/include/spdlog/details/os-inl.h"
          },
          "hashes": {
            "sha-256": "5e9b626abc9dc0932949b96a7f4d0b682572f482df8d799451b8a555137b60b0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/include/spdlog/details/windows_include.h"
          },
          "hashes": {
            "sha-256": "aaedb3b90bd662563d82887fedaf338167c951254f45f9ebfef27adade2bd186"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/include/spdlog/details/log_msg_buffer-inl.h"
          },
          "hashes": {
            "sha-256": "c4ca45a0401b17de9f57ea65462b44ea159d152d83bdd086ff675ef9e035456f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/include/spdlog/details/backtracer-inl.h"
          },
          "hashes": {
            "sha-256": "30891d3c75154cf278ac30dbce584bfa28dae17c0f93418c363483c7e9dc9431"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/include/spdlog/logger-inl.h"
          },
          "hashes": {
            "sha-256": "2b6d6c11dce4bd4cceb4e724c6ffe6a508f3ae9cff8b44438ae92438c3c35470"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/include/spdlog/pattern_formatter.h"
          },
          "hashes": {
            "sha-256": "33c08b3918f7182df15d6f1bab3f9f93fc271c178c2cb2baba69a30e0ad6ea23"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/include/spdlog/formatter.h"
          },
          "hashes": {
            "sha-256": "213631628274dc6c26fcc9a3bed36a3a9a83edea5e6b9f027baea58ca9c5eff3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/include/spdlog/details/fmt_helper.h"
          },
          "hashes": {
            "sha-256": "d66b3ec0617a439ca7a4fd661046d5be54beed89c6fae2849d4d46c3f28ef8a9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/include/spdlog/mdc.h"
          },
          "hashes": {
            "sha-256": "3dd0b301987253e555b731c8710fe964c81509fa1a7e21f6fc4621c002ec59d7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/include/spdlog/sinks/sink.h"
          },
          "hashes": {
            "sha-256": "7fa4a5c69c42f9eee9d6cd5cc4d525be4beb77299cc88b09b4a01f155f3cc215"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/include/spdlog/sinks/sink-inl.h"
          },
          "hashes": {
            "sha-256": "e3efbe6fc7b15fccc046b740b061f0ab5867f8bd7d6cf30ed2180a3cdb04aefb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/include/spdlog/sinks/wincolor_sink.h"
          },
          "hashes": {
            "sha-256": "cbbdabbc9f7613b6c092ef1d3f279f65f0faa7a896f0a4ebb00350f477b7a72e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/include/spdlog/details/console_globals.h"
          },
          "hashes": {
            "sha-256": "3dced73dc2bc5eacc678eec34af6458f910740c8949fd1bc8449808d1345467a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/include/spdlog/sinks/wincolor_sink-inl.h"
          },
          "hashes": {
            "sha-256": "e63df5159517dda6f5289c64886818819aa6ee9b25446cfc7601f9eb07ba017c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/include/spdlog/details/synchronous_factory.h"
          },
          "hashes": {
            "sha-256": "3fcfcc28aa4edc2998e9e00d218362600605b89e0c58ebf2c7267950412e1cdc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/include/spdlog/version.h"
          },
          "hashes": {
            "sha-256": "3444fd8732964019cff847520f9bfbdf54fdaa549b763b1dd4cccdb5300bb646"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/include/spdlog/spdlog-inl.h"
          },
          "hashes": {
            "sha-256": "1b9a282607e3dedf806f3e2b9285b6a89e3e6c06284c59f5936ea023f23a19da"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/engine/src/core.hpp"
          },
          "hashes": {
            "sha-256": "562000c7c7327576cda98d73209ac334eb02fd36ce14d169e23618f96eacfacf"
          }
        }
      ]
    }
  ]
}