{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/application/src/static/time.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a83b8b80ddc739ef0d60cc567ffbe161de827b1253c3f06dba4de66e081f1fff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/application/src/static/time.hpp"
          },
          "hashes": {
            "sha-256": "aac101f42a0e15b4d1aa5c9ab345d751ccaf938302256bf1a756c0f519c5aeea"
          }
        }
      ]
    }
  ]
}