{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/engine/src/application.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "9202dbb63febe2abccc89defaf88d383e380137f93fc7e7fc1da94e3fe3640a4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/engine/src/application.hpp"
          },
          "hashes": {
            "sha-256": "a16c0d28635a6cd158cd5f0054562658c2d87e52b7074042053ddee2916abf68"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/tank-engine/engine/src/core.hpp"
          },
          "hashes": {
            "sha-256": "562000c7c7327576cda98d73209ac334eb02fd36ce14d169e23618f96eacfacf"
          }
        }
      ]
    }
  ]
}